com.amazonaws:aws-java-sdk-core:1.12.228
com.amazonaws:aws-java-sdk-xray:1.12.228
com.amazonaws:aws-lambda-java-core:1.2.2
com.amazonaws:aws-lambda-java-events:3.11.0
com.amazonaws:aws-lambda-java-log4j2:1.5.1
com.amazonaws:aws-xray-recorder-sdk-core:2.13.0
com.amazonaws:jmespath-java:1.12.228
com.fasterxml.jackson.core:jackson-annotations:2.12.6
com.fasterxml.jackson.core:jackson-core:2.12.6
com.fasterxml.jackson.core:jackson-databind:2.12.6.1
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.11.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
commons-codec:commons-codec:1.15
commons-logging:commons-logging:1.2
joda-time:joda-time:2.8.1
org.apache.commons:commons-lang3:3.4
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.13
org.apache.logging.log4j:log4j-api:2.18.0
org.apache.logging.log4j:log4j-core:2.18.0
org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0
org.apache.maven:maven-aether-provider:3.3.9
org.apache.maven:maven-artifact:3.3.9
org.apache.maven:maven-builder-support:3.3.9
org.apache.maven:maven-model-builder:3.3.9
org.apache.maven:maven-model:3.3.9
org.apache.maven:maven-repository-metadata:3.3.9
org.checkerframework:checker-qual:3.12.0
org.codehaus.plexus:plexus-component-annotations:1.6
org.codehaus.plexus:plexus-interpolation:1.21
org.codehaus.plexus:plexus-utils:3.4.2
org.eclipse.aether:aether-api:1.1.0
org.eclipse.aether:aether-connector-basic:1.1.0
org.eclipse.aether:aether-impl:1.1.0
org.eclipse.aether:aether-spi:1.1.0
org.eclipse.aether:aether-transport-file:1.1.0
org.eclipse.aether:aether-transport-http:1.1.0
org.eclipse.aether:aether-util:1.1.0
org.jarhc.online:shared:1.0.0-SNAPSHOT
org.jarhc:jarhc:2.0.0
org.json:json:20220320
org.ow2.asm:asm:9.3
org.reactivestreams:reactive-streams:1.0.3
org.slf4j:jcl-over-slf4j:1.7.36
org.slf4j:jul-to-slf4j:1.7.36
org.slf4j:slf4j-api:1.8.0-beta4
org.slf4j:slf4j-simple:1.7.36
software.amazon.awssdk:annotations:2.18.32
software.amazon.awssdk:arns:2.18.32
software.amazon.awssdk:auth:2.18.32
software.amazon.awssdk:aws-core:2.18.32
software.amazon.awssdk:aws-json-protocol:2.18.32
software.amazon.awssdk:aws-query-protocol:2.18.32
software.amazon.awssdk:aws-xml-protocol:2.18.32
software.amazon.awssdk:endpoints-spi:2.18.32
software.amazon.awssdk:http-client-spi:2.18.32
software.amazon.awssdk:json-utils:2.18.32
software.amazon.awssdk:lambda:2.18.32
software.amazon.awssdk:metrics-spi:2.18.32
software.amazon.awssdk:profiles:2.18.32
software.amazon.awssdk:protocol-core:2.18.32
software.amazon.awssdk:regions:2.18.32
software.amazon.awssdk:s3:2.18.32
software.amazon.awssdk:sdk-core:2.18.32
software.amazon.awssdk:third-party-jackson-core:2.18.32
software.amazon.awssdk:url-connection-client:2.18.32
software.amazon.awssdk:utils:2.18.32
software.amazon.eventstream:eventstream:1.0.1
software.amazon.ion:ion-java:1.0.2