
# @name CORS preflight request for Maven Search function
OPTIONS https://api.jarhc.org/maven/search
Origin: https://online.jarhc.org
Access-Control-Request-Method: GET

> {%
    client.test("Status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("CORS headers", function() {
        client.assert(response.headers.valueOf("Access-Control-Allow-Origin") == "https://online.jarhc.org", "Access-Control-Allow-Origin incorrect");
        client.assert(response.headers.valueOf("Access-Control-Allow-Methods") == "GET,POST,OPTIONS", "Access-Control-Allow-Methods incorrect");
        client.assert(response.headers.valueOf("Access-Control-Allow-Headers") == "Content-Type", "Access-Control-Allow-Headers incorrect");
        client.assert(response.headers.valueOf("Access-Control-Allow-Credentials") == "true", "Access-Control-Allow-Credentials incorrect");
        client.assert(response.headers.valueOf("Access-Control-Max-Age") == "600", "Access-Control-Max-Age incorrect");
    });
%}

###

# @name Maven Search function
GET https://api.jarhc.org/maven/search?coordinates=commons-io:commons-io:2.7

> {%
    client.test("Status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("CORS headers", function() {
        client.assert(response.headers.valueOf("Access-Control-Allow-Origin") == "https://online.jarhc.org", "Access-Control-Allow-Origin incorrect");
    });
    client.test("Body", function() {
        client.assert(response.body.length === 1, "Response contains 1 artifact");
        client.assert(response.body[0].groupId === "commons-io", "groupId is commons-io");
        client.assert(response.body[0].artifactId === "commons-io", "artifactId is commons-io");
        client.assert(response.body[0].version === "2.7", "version is 2.7");
    });
%}

###

# @name Maven Search function (not found)
GET https://api.jarhc.org/maven/search?coordinates=unknown:unknown:0.0.1

> {%
    client.test("Status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("CORS headers", function() {
        client.assert(response.headers.valueOf("Access-Control-Allow-Origin") == "https://online.jarhc.org", "Access-Control-Allow-Origin incorrect");
    });
    client.test("Body", function() {
        client.assert(response.body.length === 0, "Response contains 0 artifact");
    });
%}

###

# @name Maven Search function (invalid coordinates)
GET https://api.jarhc.org/maven/search?coordinates=unknown

> {%
    client.test("Status code", function() {
        client.assert(response.status === 400, "Response status is not 400");
    });
    client.test("CORS headers", function() {
        client.assert(response.headers.valueOf("Access-Control-Allow-Origin") == "https://online.jarhc.org", "Access-Control-Allow-Origin incorrect");
    });
    client.test("Body", function() {
        client.assert(response.body.length === 0, "Response contains 0 artifact");
    });
%}

###

# @name Maven Search function (missing parameter)
GET https://api.jarhc.org/maven/search

> {%
    client.test("Status code", function() {
        client.assert(response.status === 400, "Response status is not 400");
    });
    client.test("CORS headers", function() {
        client.assert(response.headers.valueOf("Access-Control-Allow-Origin") == "https://online.jarhc.org", "Access-Control-Allow-Origin incorrect");
    });
    client.test("Body", function() {
        client.assert(response.body.length === 0, "Response contains 0 artifact");
    });
%}

###

# @name CORS preflight request for JAPICC Check function
OPTIONS https://api.jarhc.org/japicc/check
Origin: https://online.jarhc.org
Access-Control-Request-Method: POST
Access-Control-Allow-Headers: content-type

> {%
    client.test("Status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("CORS headers", function() {
        client.assert(response.headers.valueOf("Access-Control-Allow-Origin") == "https://online.jarhc.org", "Access-Control-Allow-Origin incorrect");
        client.assert(response.headers.valueOf("Access-Control-Allow-Methods") == "GET,POST,OPTIONS", "Access-Control-Allow-Methods incorrect");
        client.assert(response.headers.valueOf("Access-Control-Allow-Headers") == "Content-Type", "Access-Control-Allow-Headers incorrect");
        client.assert(response.headers.valueOf("Access-Control-Allow-Credentials") == "true", "Access-Control-Allow-Credentials incorrect");
        client.assert(response.headers.valueOf("Access-Control-Max-Age") == "600", "Access-Control-Max-Age incorrect");
    });
%}

###

# @name JAPICC Check function
POST https://api.jarhc.org/japicc/check
Content-Type: application/json

{
  "oldVersion": "commons-io:commons-io:2.7",
  "newVersion": "commons-io:commons-io:2.11.0"
}

> {%
    client.test("Status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("CORS headers", function() {
        client.assert(response.headers.valueOf("Access-Control-Allow-Origin") == "https://online.jarhc.org", "Access-Control-Allow-Origin incorrect");
    });
    client.test("Body", function() {
        client.assert(response.body.reportURL === "https://online.jarhc.org/reports/report-89136839f409d413748241df527e6e5afaa826d520d434493f37c9d17673c5d8.html", "reportURL contains report URL");
        client.assert(response.body.errorMessage === "", "errorMessage is empty");
    });
%}

###

# @name JAPICC Check function (not found)
POST https://api.jarhc.org/japicc/check
Content-Type: application/json

{
  "oldVersion": "unknown:unknown:0.0.1",
  "newVersion": "unknown:unknown:0.0.2"
}

> {%
    client.test("Status code", function() {
        client.assert(response.status === 500, "Response status is not 500");
    });
    client.test("CORS headers", function() {
        client.assert(response.headers.valueOf("Access-Control-Allow-Origin") == "https://online.jarhc.org", "Access-Control-Allow-Origin incorrect");
    });
    client.test("Body", function() {
        client.assert(response.body.reportURL == "", "reportURL is empty");
        client.assert(response.body.errorMessage == "unexpected status code: 404", "errorMessage contains error messsage");
    });
%}

###

# @name Public website root
GET https://online.jarhc.org/

> {%
    client.test("Status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Headers", function() {
        client.assert(response.contentType.mimeType === "text/html", "Content-Type not text/html");
    });
%}

###

# @name Public website index.html
GET https://online.jarhc.org/index.html

> {%
    client.test("Status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Headers", function() {
        client.assert(response.contentType.mimeType === "text/html", "Content-Type not text/html");
    });
%}

###

# @name Public website logo
GET https://online.jarhc.org/logo.png

> {%
    client.test("Status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Headers", function() {
        client.assert(response.contentType.mimeType === "image/png", "Content-Type not image/png");
    });
%}
