# jarhc-online

./: .gitignore  README.md  dependency-graph.sh
.github/: dependabot.yml
.github/workflows/: build-jarhc-aws-cdk.yml  build-jarhc-aws-lambda.yml  build-react-app.yml  build-sam-api.yml  build-test-prod.yml  dependency-graph.yml  dependency-submission.yml
aws-cdk-app/: .gitignore  README.md  env.properties  pom.xml
aws-cdk/eu-central-1/aws-sam-cli-managed-default/: cdk.json  pom.xml
aws-cdk/eu-central-1/jarhc-online-api/: pom.xml
aws-cdk/eu-central-1/jarhc-online-cognito/: pom.xml
aws-cdk/eu-central-1/jarhc-online-website/: pom.xml
doc/: card-images.pptx
jarhc-aws-cdk/: .gitignore  JarHC-Online.http  README.md  cdk.context.json  pom.xml
jarhc-aws-lambda/: Dockerfile  Makefile  build.gradle.kts  gradle.properties  init-script.gradle  settings.gradle.kts
jarhc-aws-lambda/src/main/java/org/jarhc/online/: Utils.java
jarhc-aws-lambda/src/main/java/org/jarhc/online/clients/: Lambda.java  LambdaException.java  S3.java
jarhc-aws-lambda/src/main/java/org/jarhc/online/japicc/: Handler.java  Request.java
jarhc-aws-lambda/src/main/java/org/jarhc/online/jarhc/: JarHC.java  Response.java
jarhc-aws-lambda/src/main/java/org/jarhc/online/rest/models/: JapiccCheckRequest.java  JarhcCheckMessage.java  MavenSearchResponse.java
jarhc-aws-lambda/src/main/resources/: simplelogger.properties
jarhc-aws-lambda/src/test/java/org/jarhc/online/japicc/: HandlerTest.java
jarhc-aws-lambda/src/test/java/org/jarhc/online/jarhc/: HandlerTest.java
jarhc-aws-lambda/src/test/java/org/jarhc/online/testutils/: AWSXRayExtension.java
jarhc-aws-lambda/src/test/java/org/jarhc/online/testutils/slf4j/: LogEvent.java  MemoryLoggerFactory.java
react-app/: .env  .env.production  .gitignore  DEPENDENCIES.md  Makefile  index.html  package-lock.json  package.json  package.json.md  sync.sh  vite.config.js
react-app/doc/: card-images.pptx  cognito-login.css
react-app/public/: auth.html  auth.js  index.css  index.html  login.html  logout.html  manifest.json
react-app/src/: App.css  App.js  App.jsx  JAPICC.js  JAPICC.jsx  JDiff.js  JarDiff.jsx  JarHC.js  JarHC.jsx  SrcDiff.jsx  index.css  index.js  index.jsx
rest-api/: Dockerfile  build-docker.sh  requests.http  run-docker.sh
rest-api/src/: .gitignore  go.mod  main.go  main_test.go
sam-api/: Makefile  build.gradle.kts  gradle.properties  localhost.http  requests.http  samconfig.toml  settings.gradle.kts  template.yaml
sam-api/japicc-check/: Dockerfile  build.gradle.kts  dependencies.txt  go.mod  go.sum  jarhc-report.html  jarhc-report.txt  pom.xml
sam-api/japicc-check/japicc/: japicc.go  japicc_test.go
sam-api/japicc-check/maven/: maven.go
sam-api/japicc-check/src/main/java/org/jarhc/online/japicc/: Handler.java  JAPICC.java  JapiccCheckRequest.java  JsonUtils.java  Response.java  Utils.java
sam-api/japicc-check/src/main/java/org/jarhc/online/japicc/clients/: Maven.java  S3.java
sam-api/japicc-check/src/main/java/org/jarhc/online/japicc/models/: Artifact.java  JapiccCheckRequest.java
sam-api/japicc-check/src/main/resources/: log4j2.xml
sam-api/japicc-check/src/test/java/org/jarhc/online/japicc/: AWSXRayExtension.java  HandlerTest.java
sam-api/japicc-check/src/test/java/org/jarhc/online/japicc/clients/: MavenTest.java
sam-api/jarhc-check/: build.gradle.kts  dependencies.txt  jarhc-report.html  jarhc-report.txt  pom.xml
sam-api/jarhc-check/src/main/java/org/jarhc/online/jarhc/: Handler.java  JarhcCheckRequest.java  JsonUtils.java  Request.java
sam-api/jarhc-check/src/main/java/org/jarhc/online/jarhc/clients/: Maven.java  S3.java
sam-api/jarhc-check/src/test/java/org/jarhc/online/jarhc/: HandlerTest.java
sam-api/rest-api/: build.gradle.kts  dependencies.txt  jarhc-report.html  jarhc-report.txt  pom.xml
sam-api/rest-api/src/main/java/org/jarhc/online/rest/: Handler.java  JsonUtils.java
sam-api/rest-api/src/main/java/org/jarhc/online/rest/clients/: Lambda.java  Maven.java  S3.java
sam-api/rest-api/src/main/java/org/jarhc/online/rest/models/: JarhcCheckRequest.java  MavenSearchResponse.java
sam-api/shared/: build.gradle.kts  dependencies.txt  jarhc-report.html  jarhc-report.txt  pom.xml
sam-app/: .gitignore  Makefile  localhost.http  requests.http  run.sh  samconfig.toml  template.yaml  test.sh  update.sh
sam-app/auth-validate/: go.mod  go.sum  main.go
sam-app/common/: go.mod  go.sum
sam-app/hello-world/: go.mod  go.sum
sam-app/japicc-check/: Dockerfile  go.mod  go.sum  main.go
sam-app/japicc-submit/: go.mod  go.sum  main.go  main_test.go
sam-app/jarhc-check/: Dockerfile  go.mod  go.sum  main.go  main_test.go  pom.xml
sam-app/maven-search/: go.mod  go.sum  main.go  main_test.go
sam-app/rest-api/: auth.go  cors.go  go.mod  go.sum  japicc.go  japicc_test.go  jarhc.go  main.go  maven.go  pom.xml
sam-app/sam-cert/: samconfig.toml  template.yaml
sam-app/sam-cognito/: samconfig.toml  template.yaml
sam-cert/: Makefile  template.yaml
sam-website/: Makefile  requests.http  samconfig.toml  template.yaml
test-prod/: build.gradle.kts  dependencies.txt  gradle.properties  jarhc-report.html  jarhc-report.txt  pom.xml
test-prod/src/main/java/org/jarhc/online/tests/: ApiTest.java  ContentTypes.java  Encodings.java  LambdaTest.java  WebClient.java  WebClientException.java  WebRequest.java  WebResponse.java  WebsiteTest.java
test-prod/src/main/java/org/jarhc/online/tests/cognito/: Cognito.java  CognitoExtension.java  CognitoTokens.java
test-prod/src/main/java/org/jarhc/online/tests/webclient/: ContentTypes.java  WebClientException.java  WebRequest.java  WebResponse.java  WebResponseSoftAssertions.java
test-prod/src/test/java/org/jarhc/online/tests/: AbstractWebTest.java  ApiTest.java  Cognito.java  WebResponseAssert.java  WebResponseSoftAssertions.java  WebsiteTest.java
test-prod/src/test/java/org/jarhc/online/tests/cognito/: Cognito.java
test-prod/src/test/java/org/jarhc/online/tests/webclient/: AbstractWebTest.java  Encodings.java  WebClient.java  WebResponseAssert.java
(+141 files in other folders)
