
# project information
group = org.jarhc.online
version = 1.0.0-SNAPSHOT

# test settings
# (override in gradle.user.properties)
# jarhc.cognito.client.id =
# jarhc.cognito.client.secret =
# jarhc.cognito.username =
# jarhc.cognito.password =

# gradle settings

# display warnings when using deprecated features
org.gradle.warning.mode = all

# disable colors and progress indicator
# org.gradle.console = plain
