
# PROJECT ----------------------------------------------------------------------

group = org.jarhc.online
version = 1.0.0-SNAPSHOT

# GRADLE SETTINGS --------------------------------------------------------------

# display warnings when using deprecated features
org.gradle.warning.mode = all

# increase memory limits for the daemon process
org.gradle.jvmargs = -Xmx1024m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1024m

# disable colors and progress indicator
#org.gradle.console = plain

# TESTS ------------------------------------------------------------------------

# Cognito credentials
# (see ~/.gradle/gradle.properties)
#jarhc.cognito.client.id =
#jarhc.cognito.client.secret =
#jarhc.cognito.username =
#jarhc.cognito.password =
