# Project settings
version=1.0.0-SNAPSHOT

# Test settings
# (override in gradle.user.properties)
jarhc.cognito.client.id=
jarhc.cognito.client.secret=
jarhc.cognito.username=
jarhc.cognito.password=

# Gradle settings

# display warnings when using deprecated features
org.gradle.warning.mode=all

# disable colors and progress indicator
# org.gradle.console=plain
