com.amazonaws:aws-java-sdk-core:1.12.228
com.amazonaws:aws-java-sdk-xray:1.12.228
com.amazonaws:aws-lambda-java-core:1.2.2
com.amazonaws:aws-lambda-java-events:3.11.0
com.amazonaws:aws-lambda-java-log4j2:1.5.1
com.amazonaws:aws-xray-recorder-sdk-core:2.13.0
com.amazonaws:jmespath-java:1.12.228
com.fasterxml.jackson.core:jackson-annotations:2.12.6
com.fasterxml.jackson.core:jackson-core:2.12.6
com.fasterxml.jackson.core:jackson-databind:2.12.6.1
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6
commons-codec:commons-codec:1.15
commons-logging:commons-logging:1.2
joda-time:joda-time:2.8.1
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.13
org.apache.logging.log4j:log4j-api:2.18.0
org.apache.logging.log4j:log4j-core:2.18.0
org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0
org.jarhc.online:shared:1.0.0-SNAPSHOT
org.reactivestreams:reactive-streams:1.0.3
org.slf4j:slf4j-api:1.8.0-beta4
software.amazon.awssdk:annotations:2.18.32
software.amazon.awssdk:arns:2.18.32
software.amazon.awssdk:auth:2.18.32
software.amazon.awssdk:aws-core:2.18.32
software.amazon.awssdk:aws-json-protocol:2.18.32
software.amazon.awssdk:aws-query-protocol:2.18.32
software.amazon.awssdk:aws-xml-protocol:2.18.32
software.amazon.awssdk:endpoints-spi:2.18.32
software.amazon.awssdk:http-client-spi:2.18.32
software.amazon.awssdk:json-utils:2.18.32
software.amazon.awssdk:lambda:2.18.32
software.amazon.awssdk:metrics-spi:2.18.32
software.amazon.awssdk:profiles:2.18.32
software.amazon.awssdk:protocol-core:2.18.32
software.amazon.awssdk:regions:2.18.32
software.amazon.awssdk:s3:2.18.32
software.amazon.awssdk:sdk-core:2.18.32
software.amazon.awssdk:third-party-jackson-core:2.18.32
software.amazon.awssdk:url-connection-client:2.18.32
software.amazon.awssdk:utils:2.18.32
software.amazon.eventstream:eventstream:1.0.1
software.amazon.ion:ion-java:1.0.2