# documentation: https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html

org.slf4j.simpleLogger.logFile = System.out
org.slf4j.simpleLogger.cacheOutputStream = false
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = yyyy-MM-dd HH:mm:ss.SSSZ
org.slf4j.simpleLogger.showThreadName = false
org.slf4j.simpleLogger.showThreadId = false
org.slf4j.simpleLogger.showLogName = true
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.levelInBrackets = false
org.slf4j.simpleLogger.warnLevelString = WARN

org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.log.org.jarhc = debug
org.slf4j.simpleLogger.log.software.amazon.awssdk = warn
org.slf4j.simpleLogger.log.software.amazon.awssdk.request = debug
