AWS_ACCOUNT_ID = 837783538267
AWS_REGION_US_EAST_1 = us-east-1
AWS_REGION_DEFAULT = eu-central-1

AppName = jarhc-online

DnsZoneID = Z39VOOPW73P7H0

WebsiteDomain = online.jarhc.org
WebsiteURL = https://online.jarhc.org
WebsiteBucketName = online.jarhc.org
WebsiteBucketURL = https://online.jarhc.org
WebsiteLogsBucket = aws-cloud-reports.s3.amazonaws.com

ApiDomain = api.jarhc.org

CognitoDomain = login.jarhc.org

# SES email address
EmailAddress = do-not-reply@jarhc.org
EmailARN = arn:aws:ses:eu-central-1:837783538267:identity/do-not-reply@jarhc.org

# Dynamic values (generated when stacks are deployed)

# Outputs of stack 'jarhc-online-cert' in region 'us-east-1'
CognitoCertificateARN = arn:aws:acm:us-east-1:837783538267:certificate/4983cb68-d5f7-4862-8417-4a3a5d2aea8a
WebsiteCertificateARN = arn:aws:acm:us-east-1:837783538267:certificate/e67606ad-78b1-472a-b30d-64f406faa5e8

# Outputs of stack 'jarhc-online-cognito' in region 'eu-central-1'
CognitoClientID = 1lnm05s072ksriccnmohm9udmc
CognitoUserPoolARN = arn:aws:cognito-idp:eu-central-1:837783538267:userpool/eu-central-1_hGmfARjML
