
# project information
group = org.jarhc.online
version = 1.0.0-SNAPSHOT

# gradle settings

# display warnings when using deprecated features
org.gradle.warning.mode = all

# disable colors and progress indicator
# org.gradle.console = plain
